{
	"description": "A PHP directory index generator.",
	"homepage": "https://docs.belin.io/php-index",
	"license": "MIT",
	"name": "cedx/php-index",
	"type": "project",
	"version": "2.1.2",
	"authors": [
		{"email": "cedric@belin.io", "name": "Cédric Belin", "homepage": "https://belin.io"}
	],
	"autoload": {
		"psr-4": {"php_index\\": "src/server/"}
	},
	"config": {
		"platform-check": false
	},
	"keywords": [
		"cli",
		"directory",
		"generator",
		"index",
		"listing",
		"php",
		"web"
	],
	"require": {
		"php": ">=8.3.0",
		"ext-mbstring": "*",
		"ext-phar": "*",
		"ext-spl": "*"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.10.62"
	},
	"support": {
		"issues": "https://github.com/cedx/php-index/issues"
	}
}
