{
	"bugs": "https://bitbucket.org/cedx/php-index.hx/issues",
	"description": "A PHP directory index generator.",
	"homepage": "https://bitbucket.org/cedx/php-index.hx",
	"license": "MIT",
	"name": "@cedx/php-index",
	"private": true,
	"repository": "bitbucket:cedx/php-index.hx",
	"type": "commonjs",
	"version": "0.1.0",
	"author": {
		"email": "cedric@belin.io",
		"name": "Cédric Belin",
		"url": "https://belin.io"
	},
	"dependencies": {
		"clean-css-cli": "^5.5.2",
		"sass": "^1.49.7",
		"terser": "^5.10.0"
	},
	"devDependencies": {
		"glob-watcher": "^5.0.5"
	},
	"engines": {
		"node": ">=16.0.0"
	}
}
