{
	"bugs": "https://github.com/cedx/php-index/issues",
	"description": "A PHP directory index generator.",
	"homepage": "https://docs.belin.io/php-index",
	"license": "MIT",
	"name": "@cedx/php-index",
	"repository": "cedx/php-index",
	"type": "module",
	"version": "2.2.0",
	"author": {
		"email": "cedric@belin.io",
		"name": "Cédric Belin",
		"url": "https://belin.io"
	},
	"bin": {
		"php_index": "./bin/php_index.js"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.24.5",
		"@babel/plugin-syntax-import-attributes": "^7.24.1",
		"@cedx/php-minifier": "^2.1.1",
		"@fontsource-variable/material-symbols-rounded": "^5.0.30",
		"@lit/localize": "^0.12.1",
		"@lit/localize-tools": "^0.7.2",
		"@lit/task": "^1.0.0",
		"@types/bootstrap": "^5.2.10",
		"@types/browser-sync": "^2.29.0",
		"@types/gulp": "^4.0.17",
		"@types/node": "^20.12.11",
		"bootstrap": "^5.3.3",
		"browser-sync": "^3.0.2",
		"del": "^7.1.0",
		"esbuild": "^0.21.1",
		"eslint": "^9.2.0",
		"execa": "^9.0.1",
		"globals": "^15.2.0",
		"gulp": "^5.0.0",
		"gulp-replace": "^1.1.4",
		"lit": "^3.1.3",
		"minify-html-literals": "^1.3.5",
		"sass-embedded": "^1.77.0",
		"source-map-js": "^1.2.0",
		"stylelint": "^16.5.0",
		"stylelint-config-standard-scss": "^13.1.0",
		"typescript": "^5.4.5"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"files": [
		"bin/",
		"lib/",
		"www/"
	],
	"keywords": [
		"cli",
		"directory",
		"generator",
		"index",
		"listing",
		"php",
		"web"
	],
	"scripts": {
		"prepack": "gulp",
		"start": "node bin/php_index.js --help"
	}
}
