{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Chrome",
			"request": "launch",
			"type": "pwa-chrome",
			"url": "http://localhost:8080/",
			"webRoot": "${workspaceFolder}/www"
		},
		{
			"name": "Edge",
			"request": "launch",
			"type": "pwa-msedge",
			"url": "http://localhost:8080/",
			"webRoot": "${workspaceFolder}/www"
		}
	]
}
